WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="437.757" Width="757.991">
    <Grid>
        <Button  Name="Choco" Content="Купить" HorizontalAlignment="Left" Margin="28,58,0,0" VerticalAlignment="Top" Width="66" Height="51" Background="Yellow" Foreground="Fuchsia" Click="Choco_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="130,77,0,0" TextWrapping="Wrap" Text="Шоколад" VerticalAlignment="Top" Height="24" Width="85" />
        <Button Name="BurgerClassic" Content="Купить" HorizontalAlignment="Left" Margin="28,114,0,0" VerticalAlignment="Top" Width="66" Height="58" Background="Yellow" Foreground="Fuchsia" Click="BurgerClassic_Click"/>
        <Button Name="VeganBurger" Content="Купить" HorizontalAlignment="Left" Margin="28,178,0,0" VerticalAlignment="Top" Width="66" Height="49" Background="Yellow" Foreground="Fuchsia" Click="VeganBurger_Click"/>
        <Button Name="Fuel90" Content="Купить" HorizontalAlignment="Left" Margin="290,58,0,0" VerticalAlignment="Top" Width="66" Height="49" Background="Yellow" Foreground="Fuchsia" Click="Fuel90_Click"/>
        <Button Name="Fuel92" Content="Купить" HorizontalAlignment="Left" Margin="290,119,0,0" VerticalAlignment="Top" Width="66" Height="53" Background="Yellow" Foreground="Fuchsia" Click="Fuel92_Click"/>
        <Button Name="Fuel95" Content="Купить" HorizontalAlignment="Left" Margin="290,178,0,0" VerticalAlignment="Top" Width="66" Height="49" Background="Yellow" Foreground="Fuchsia" Click="Fuel95_Click"/>
        <Button Name="Cola" Content="Купить" HorizontalAlignment="Left" Margin="491,64,0,0" VerticalAlignment="Top" Width="66" Height="50" Background="Yellow" Foreground="Fuchsia" Click="Cola_Click"/>
        <Button Name="Sprite" Content="Купить" HorizontalAlignment="Left" Margin="491,119,0,0" VerticalAlignment="Top" Width="66" Height="53" Background="Yellow" Foreground="Fuchsia" Click="Sprite_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,137,0,0" TextWrapping="Wrap" Text="Бургер классик" VerticalAlignment="Top" Height="24" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,189,0,0" TextWrapping="Wrap" Text="Веган бургер" VerticalAlignment="Top" Height="24" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,69,0,0" TextWrapping="Wrap" Text="Бензин-90" VerticalAlignment="Top" Height="24" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,124,0,0" TextWrapping="Wrap" Text="Бензин-92" VerticalAlignment="Top" Height="24" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,189,0,0" TextWrapping="Wrap" Text="Бензин-95" VerticalAlignment="Top" Height="24" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="586,64,0,0" TextWrapping="Wrap" Text="Кола" VerticalAlignment="Top" Height="24" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="586,124,0,0" TextWrapping="Wrap" Text="Спрайт" VerticalAlignment="Top" Height="24" Width="85"/>
        <Button  Name="Sum" Content="Сумма" HorizontalAlignment="Left" Margin="28,347,0,0" VerticalAlignment="Top" Width="75" Click="Sum_Click"/>
    </Grid>

</Window>
